# Is loaded by create-react-app when NODE_ENV=test (e.g. when running npm test)

PORT=4321
REACT_APP_HEAD_URL=https://navikt.github.io
REACT_APP_FRONTEND_LOGGER_URL=https://nav.no
REACT_APP_ENVIRONMENT=test
BROWSER=none
