# Is loaded by create-react-app when NODE_ENV=development (e.g. when running npm start)

PORT=4000
NEXT_PUBLIC_START_WITH_MOCK=true
NEXT_PUBLIC_HEAD_URL=https://navikt.github.io
NEXT_PUBLIC_FRONTEND_LOGGER_URL=https://nav.no
NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_GOSYS_URL=http://localhost:4000
