AAD_DISCOVERY_URL=https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration
AAD_REDIRECT_URL=localhost:4000/callback
DOWNSTREAM_API_PATH=backend
DOWNSTREAM_API_URL=smregistrering-backend
GRAPH_API_CLIENT_ID=https://graph.microsoft.com
GRAPH_API_SCOPES=https://graph.microsoft.com/.default
MODIACONTEXTHOLDER_PATH=modiacontextholder/api
MODIACONTEXTHOLDER_URL=https://modiacontextholder-q1.dev.adeo.no
